

# client public link
# EXPO_PUBLIC_PROD_API_URL="http://5.189.137.124:5004/api"
# EXPO_PUBLIC_PROD_API_URL=https://rhysapi.iptvstreamerspro.com/api
EXPO_PUBLIC_PROD_API_URL="https://unrichunpauvre-rest-api.onrender.com/api"

# jwt secret key
# EXPO_PUBLIC_JWT_SECRET_KEY=8b41c9eb4a6b43f9aeb6ddf7497bd237rhys

# supabase 
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeHNram9qcHhvcnRnZXRmd2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2Mjg2OTIsImV4cCI6MjA0NTIwNDY5Mn0.3v4lt8gOpKjStHi0THzKRWzTrmKU57ILC45ZE9Q83gU
EXPO_PUBLIC_SUPABASE_URL=https://orxskjojpxortgetfwje.supabase.co
EXPO_PUBLIC_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeHNram9qcHhvcnRnZXRmd2plIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTYyODY5MiwiZXhwIjoyMDQ1MjA0NjkyfQ.hg6eBO9E2O8CLLi1BXVaWGHPW-A8eBbwn5Au5xyjNOI


# paypal
EXPO_PUBLIC_PAYPAL_CLIENT_ID=AeMyWjOQG_FEG1rXcUSZSWITM0KPdINLFKanjJt7sVzPKGm0DXGfgnIQwoBoDlZ-MWSAYgqNcr_fk5qo
EXPO_PUBLIC_PAYPAL_SECRET=EMvMa-j5bUTpho7MqHE3D6XVDgJFRxLHEEdW3Te63LTpy14QBaLA5PWy2y02lyovfXYDzeZWoZ_2ZNpH

EXPO_PUBLIC_BUSINESS_ID='sb-9uyi529618727@business.example.com'

# paypal button ID
EXPO_PUBLIC_PAYPAL_DONATION_BUTTON_ID='LW7NY7QKHDVY2'

# token secret key
EXPO_PUBLIC_JWT_SECRET_KEY='3c26dc0a9b416a6948d9fc42326ad7074b70e6d459b7adadbca754c6243d0199cb88768fca2f4f94b5e097a3266691d76feb5a9730b45c7a3cd90f14f7427b43'

# appwrite
EXPO_PUBLIC_APPWRITE_PLATFORM='com.avom.AvomReactNativeApp'
EXPO_PUBLIC_APPWRITE_PROJECT_ID='66c879ad0013609a2ce8'
EXPO_PUBLIC_APPWRITE_DATABASE_ID='66c87bd900181248590c'
EXPO_PUBLIC_APPWRITE_COLLECTION_ID='66c87c0100368abc794f'
EXPO_PUBLIC_APPWRITE_STORAGE_ID='6717f18b0023c23a8416'
